<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Sarala"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Chant Counter</title>
  </head>
  <body>
    <div class="controls">
      <button class="counter">0</button><br />
      <button class="undo">Undo</button>
    </div>
    <div class="mantra">
      Hare Kṛṣṇa Hare Kṛṣṇa<br />
      Kṛṣṇa Kṛṣṇa Hare Hare <br />
      Hare Rāma Hare Rāma <br />
      Rāma Rāma Hare Hare
    </div>
    <script src="index.js"></script>
  </body>
</html>
